AZURE_API_BASE=
AZURE_API_KEY=
AZURE_API_VERSION=2025-04-01-preview
AZURE_OPENAI_ENDPOINT=
LLM_PROVIDER=AZURE
OPENAI_API_VERSION=2025-04-01-preview
AWS_PROFILE=default
CREWAI_DISABLE_TELEMETRY=true
OTEL_SDK_DISABLED=true
S3_DATA_BUCKET=
AWS_REGION=eu-west-1
SENTINEL_HUB_INSTANCE_ID=
SENTINEL_HUB_CLIENT_ID=
SENTINEL_HUB_CLIENT_SECRET=
CREWAI_STORAGE_DIR="/home/<user>/openai-to-z-challenge-ai-flow/persist"
OPENAI_API_KEY=